{
  "name": "ELEVEN Manager",
  "short_name": "ELEVEN",
  "id": "./",
  "description": "Un jeu de manager de football stylise, jouable sur PC et mobile.",
  "start_url": "./index.html?v=manager10-app",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#e7fff0",
  "theme_color": "#22d3ee",
  "prefer_related_applications": false,
  "categories": ["games", "sports"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
